@charset 'utf-8';

@bgColor: rgba(0,0,0,1);

.wx-image-viewer{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  .viewer-cover{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: @bgColor;
  }

  .viewer-list-container{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .viewer-image-container{
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;

    img{
      position: absolute;
    }
  }
}